<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<!-- <div class="global"> -->
<div class="container">
<header class="header">
<a href="" class="ramda">Ra<span class="part-text-ramda">mda.js</span></a>
    <nav class="top-menu">
      <ul class="top-menu-list">
          <li class="top-menu-item"><a class="top-menu-item-link first-empty-item" href="#"></a> </li>
          <li class="top-menu-item" ><a href="" class="top-menu-item-link Functional-Programming-item">Functional Programming</a></li>
          <li class="top-menu-item"> <a href="" class="top-menu-item-link Ramda-item">Ramda</a></li>
          <li class="top-menu-item"><a href=""class="top-menu-item-link Fantasy-Land-Spec-item">Fantasy Land Spec</a></li>
          <li class="top-menu-item"><a href=""class="top-menu-item-link Node-for-all-item">Node.js for all</a></li>
          <li class="top-menu-item"><a class="top-menu-item-link second-empty-item" href="#"></a></li>
      </ul>
    </nav>
</header>

    <section class="main-section">
<aside class="side-menu">
    <nav>
        <ul class="side-menu-list">
            <li class="Ramda-side-menu-item " ><a href="" class="side-menu-link">Ramda</a></li>
            <li class="Why-Ramda-side-menu-item " ><a href="" class="side-menu-link">Why Ramda?</a></li>
            <li class="Whats-Different-side-menu-item "><a href="" class="side-menu-link" >What's Different?</a></li>
            <li class="Introductions-side-menu-item "><a href="" class="side-menu-link">Introductions</a></li>
            <li class="Philosophy-side-menu-item "><a href="" class="side-menu-link">Philosophy</a></li>
        </ul>
    </nav>
</aside>
<main class="logo-main">
    <div class="image-logo-border">
        <img class="image-logo" src="img/image_logo.png">
    </div>
<p class="text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</main>
    </section>
<footer class="footer">
    <div class="footer-content">
    <nav>
        <ul class="footer-menu-list">
            <li class="Ramda-footer-item"><a href="" class="footer-menu-link">Ramda</a></li>
            <li><a href="" class="footer-menu-link">Why Ramda?</a></li>
            <li><a href="" class="footer-menu-link">What's Different?</a></li>
            <li><a href="" class="footer-menu-link">Introductions</a></li>
            <li><a href="" class="footer-menu-link">Philosophy</a></li>

        </ul>
    </nav>
    <p class="footer-copyright">Copyright © 2018</p>
    </div>
</footer>
</div>
<!-- </div> -->
</body>

</html>
